JWT_SECRET="shhhh"
# Gmail smtp userid and password
EMAIL_USER="vivekhandaindore@gmail.com"
EMAIL_PASS="ggtp ugpi mqks sywf"
DB_LINK="mongodb://localhost:27017"
# Client URL for password reset link
FRONTEND_URL="http://localhost:5173"

# mongodb+srv://divyaansh123:5W2yTPW5HKYiN6AV@cluster0.ejkus28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 5W2yTPW5HKYiN6AV
# 5W2yTPW5HKYiN6AV


# mongodb+srv://divyaansh123:5W2yTPW5HKYiN6AV@cluster0.9rld4uz.mongodb.net/